<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel de PK</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: gray;
        }

        .text {
            color: white;

        }

        section.imagens {
            position: fixed;
        }

        section {
            margin: auto;
            text-shadow: 1px 1px 0px black;
        }

        section.imagens {
            background-color: black;
            background-size: cover;
            background-attachment: fixed;
        }

        section.imagens > p {
            display: inline-block;
            padding: 5px;
            background-color: rgba(0, 0, 0, 0.514);
        }
        section#img01{
            background-image: url('Astronauta.jpg');
        }
        section#img02{

        }
    </style>
</head>

<body>
    <section class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nisi temporibus magnam iste eius nulla error
            deleniti voluptas facilis voluptatem vitae. <br> Aliquid perferendis praesentium aperiam necessitatibus.
            Pariatur
            voluptatem mollitia cupiditate error.</p>
    </section>
    </div>

    <section class="imagens" id="img01">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nisi temporibus magnam iste eius nulla error
            deleniti voluptas facilis voluptatem vitae. <br> Aliquid perferendis praesentium aperiam necessitatibus.
            Pariatur
            voluptatem mollitia cupiditate error.</p>
    </section>




    <section class="text">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nisi temporibus magnam iste eius nulla error
            deleniti voluptas facilis voluptatem vitae. <br> Aliquid perferendis praesentium aperiam necessitatibus.
            Pariatur
            voluptatem mollitia cupiditate error.</p>
    </section>

    <section class="imagens" id="img02">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Nisi temporibus magnam iste eius nulla error
            deleniti voluptas facilis voluptatem vitae. <br> Aliquid perferendis praesentium aperiam necessitatibus.
            Pariatur
            voluptatem mollitia cupiditate error.</p>
    </section>

</body>

</html>